﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NAVEESPACIAL", "NAVEESPACIAL\NAVEESPACIAL.csproj", "{A0B6BC5A-CB40-467E-B251-CE50A40B90FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0B6BC5A-CB40-467E-B251-CE50A40B90FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0B6BC5A-CB40-467E-B251-CE50A40B90FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0B6BC5A-CB40-467E-B251-CE50A40B90FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0B6BC5A-CB40-467E-B251-CE50A40B90FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32DE4391-79FD-4B75-841B-52C7C3B250C1}
	EndGlobalSection
EndGlobal
